# Default configuration file for SExtractor 2.8.6
# EB 2010-11-16
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME     sextractor.cat       # name of the output catalog
CATALOG_TYPE     ASCII_HEAD     # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
                                # ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
PARAMETERS_NAME  sextractor.param     # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD            # CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA   100.0              # minimum number of pixels above threshold
THRESH_TYPE      RELATIVE       # threshold type: RELATIVE (in sigmas)
DETECT_THRESH    0.8           # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  0.8            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER           Y              # apply filter for detection (Y or N)?
FILTER_NAME 	 gauss_5.0_9x9.conv # name of the file containing thefilter
 
DEBLEND_NTHRESH  32             # Number of deblending sub-thresholds
DEBLEND_MINCONT  1.0              # originally 0.01 but set as 1 to not allow any deblending Minimum contrast parameter for deblending
 
CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency
 
MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   2.5            # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,<min_radius>
PHOT_FLUXFRAC    0.8

 
SATUR_LEVEL      25000          # level (in ADUs) at which arises saturation
SATUR_KEY        SATURATE       # keyword for saturation level (in ADUs)
 
MAG_ZEROPOINT    25.96          # magnitude zero-point
GAIN             4000       	# detector gain in e-/ADU
PIXEL_SCALE      0.06666        # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      0.18           # stellar FWHM in arcsec
STARNNW_NAME     sextractor.nnw    # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------

#BACK_TYPE        MANUAL		# AUTO or MANUAL
#BACK_VALUE       0.0            # Default background value in MANUAL mode 
BACK_SIZE        32,32           # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3               # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE   GLOBAL          # can be GLOBAL or LOCAL
BACKPHOTO_THICK	24		 # thickness of the background LOCAL annulus (*)
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE  APERTURES, BACKGROUND, OBJECTS, -OBJECTS,SEGMENTATION      # can be NONE, BACKGROUND, BACKGROUND_RMS,
                                # MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
                                # FILTERED, OBJECTS, -OBJECTS, SEGMENTATION,
                                # or APERTURES
CHECKIMAGE_NAME  aper.fits, back.fits, obj.fits, mobj.fits, seg.fits     # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK  3000           # number of objects in stack
MEMORY_PIXSTACK  300000         # number of pixels in stack
MEMORY_BUFSIZE   1024           # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE     NORMAL         # can be QUIET, NORMAL or FULL
